# trucker

./: pom.xml
src/main/java/com/trucker/: Application.java
src/main/java/com/trucker/Controller/: ReadingsController.java
src/main/java/com/trucker/Entity/: Reading.java  Vehicle.java  VehicleReading.java
src/main/java/com/trucker/Repository/: TruckerRepository.java  TruckerRepositoryImpl.java
src/main/java/com/trucker/Service/: TruckerService.java  TruckerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trucker/: ApplicationTest.java  TruckerApiApplicationTests.java
src/test/java/com/trucker/Controller/: ReadingsControllerTest.java
src/test/java/com/trucker/ReadingsAPP/: ReadingsApplicationTests.java
