logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

